VITE_FIREBASE_API_KEY=AIzaSyCz4R1D_SYCY8ANkgYv2hSkD_6viDmdqVM
VITE_FIREBASE_AUTH_DOMAIN=kinoarea-c2393.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kinoarea-c2393
VITE_FIREBASE_STORAGE_BUCKET=kinoarea-c2393.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=969860212008
VITE_FIREBASE_APP_ID=1:969860212008:web:c688d9ebb6569638af1c1d
VITE_FIREBASE_MEASUREMENT_ID=G-F04CXX0JV7
NODE_ENV=development